forge 'https://forge.puppet.com'

# Kuma Service Mesh
mod 'kuma',
  git: 'https://github.com/martezr/puppet-kuma.git',
  ref: 'main'
mod 'puppetlabs/stdlib', '6.6.0'
mod 'puppetlabs/postgresql', '7.0.2'
mod 'puppetlabs/apt', '8.0.2'
mod 'puppetlabs/concat', '7.0.1'
mod 'camptocamp/openssl', '1.14.0'
mod 'puppet-vault_lookup', '0.1.1'

# Nginx
mod 'puppet/nginx', '3.0.0'
mod 'puppetlabs/translate', '2.2.0'

# Consul
mod 'KyleAnderson/consul', '7.0.0'
mod 'camptocamp/systemd', '3.0.0'
mod 'puppet/archive', '5.0.0'
mod 'puppet/hashi_stack', '2.0.0'
mod 'puppetlabs/inifile', '5.0.1'

# Vault Agent
mod 'puppet-hashi_stack', '2.0.0'

# CIS
mod 'fervid/secure_linux_cis', '2.1.18'
mod 'aboe/chrony', '0.3.2'
mod 'camptocamp/augeas', '1.9.0'
mod 'camptocamp/kmod', '2.5.0'
mod 'camptocamp/postfix', '1.12.0'
mod 'herculesteam/augeasproviders_core', '2.7.0'
mod 'herculesteam/augeasproviders_grub', '3.2.0'
mod 'herculesteam/augeasproviders_sysctl', '2.6.0'
mod 'herculesteam/augeasproviders_shellvar', '4.0.0'
mod 'herculesteam/augeasproviders_pam', '2.2.1'
mod 'kemra102/auditd', '2.2.0'
mod 'puppet/alternatives', '3.0.0'
mod 'puppet/cron', '2.0.0'
mod 'puppet/firewalld', '4.4.0'
mod 'puppet/logrotate', '5.0.0'
mod 'puppetlabs/augeas_core', '1.1.2'
mod 'puppetlabs/firewall', '2.8.1'
mod 'puppetlabs/mailalias_core', '1.0.6'
mod 'puppetlabs/mount_core', '1.0.4'
mod 'puppetlabs/ntp', '8.5.0'
mod 'puppetlabs/reboot', '2.4.0'

# Node decommissioning
mod 'nate-purge_node', '1.4.0'
